version: '3.8'

services:
  sqlmapper:
    build:
      context: .
      dockerfile: Dockerfile
    image: mstgnz/sqlmapper:latest
    container_name: sqlmapper
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - ./config:/root/config
      - ./data:/root/data
    networks:
      - sqlmapper-network

networks:
  sqlmapper-network:
    driver: bridge 