version: '3.8'

services:
  sqlporter:
    build:
      context: .
      dockerfile: Dockerfile
    image: mstgnz/sqlporter:latest
    container_name: sqlporter
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - ./config:/root/config
      - ./data:/root/data
    networks:
      - sqlporter-network

networks:
  sqlporter-network:
    driver: bridge 